#include <iostream>
#include <conio.h>
#include <math.h>
#include <stdio.h>

using namespace std;

int main() {

	setlocale(LC_ALL, "Rus");

	const int n = 20;
	double array[n];
	double summary1 = 0;

	cout << "исходный массив = {";
	for (int i = 0; i < n; i++) {   // наполнение массива рандомными вещественными числами от -5 до 4.9
		array[i] = (rand() % 10000)/1000. - 5; 
		cout << " " << array[i];  // вывод элементов массива
	}
	cout << "}" << endl;

	for (int i = 1; i < n; i+=2) {   //суммирование элементов с нечетным номером
		summary1 += array[i];
	}
	
	cout << "Сумма элементов с нечетным номером = " << summary1 << endl;

	double summary2 = 0; //основная сумма
	bool isFirstNegative = true; //флаг, который активируется, когда появляется первое отрицательное число
	double intermediateSummary = 0; //промежуточная сумма

	for (int i = 0; i < n; i++) {   
		if (array[i] < 0) { //если элемент отрицательный, тогда
			if (isFirstNegative) { //если это первый отрицательный элемент, тогда
				isFirstNegative = false; // флаг становится отрицательным, так как первое отрицательное число найдено
				continue; // начинается новая интерация цикла,
			}
			else {
				summary2 = intermediateSummary; //если первое отрицательное число уже было, значит текущее отрицательное число может быть последним. Поэтому мы сохраняем промежуточную сумму в основную сумму.
			}
		}
		if (!isFirstNegative) // Если первое отрицательное число уже было найдено, то элемент суммируется в промежуточную сумму.
			intermediateSummary += array[i];
	}

	cout << "Сумма элементов массива, расположенных между первым и последним отрицательными элементами = " << summary2 << endl;

	for (int i = 0; i < n; i++) //Очистка массива от элементов, чей модуль меньше единицы. Вместо таких чисел ставится 0
		if (abs(array[i]) < 1.)
			array[i] = 0;

	cout << "массив после очистки = {";
	for (int i = 0; i < n; i++) {   // наполнение массива рандомными числами от -50 до 49
		cout << " " << array[i];  // вывод элементов массива
	}
	cout << "}" << endl;

	for (int i = 0; i < n; i++) { // Сжатие массива
		if (array[i] == 0) // Если элемент нулевой, тогда
			for (int j = i + 1; j < n; j++) { //перебираются элементы, начиная со следующего после него
				if (array[j] != 0) { // если элемент, ненулевой, тогда элемент на позиции i меняется с элементом на j "местами".
					array[i] = array[j];
					array[j] = 0; // на деле, значение элемента i не сохраняется, так как мы знаем, если цикл запустился, значит элемент нулевой. ПОэтому просто ставим 0
					break; // И прерываем вложенный цикл, чтобы он поменял i с последним ненулевым элементом.
				}
			}
	}

	cout << "массив после сжатия = {";
	for (int i = 0; i < n; i++) {   // наполнение массива рандомными числами от -50 до 49
		cout << " " << array[i];  // вывод элементов массива
	}
	cout << "}" << endl;

	_getch();

	return 0;
}
